00a109-1000-Sala1-Ilaria-109
00a309-1000-Sala1-Ilaria-309
00a509-1000-Sala1-Ilaria-509
10b109-1010-Sala2-Matteo-109
10b309-1010-Sala2-Matteo-309
10b509-1010-Sala2-Matteo-509
20b117-1020-Sala2-Matteo-117
20b317-1020-Sala2-Matteo-317
20b517-1020-Sala2-Matteo-517
01e110-1001-Sala5-Federica-110
01e218-1001-Sala5-Federica-218
01e310-1001-Sala5-Federica-310
01e418-1001-Sala5-Federica-418
01e510-1001-Sala5-Federica-510
12d117-1012-Sala4-Fabiola-117
22d216-1022-Sala4-Chiara-216
32d210-1032-Sala4-Chiara-210
12d317-1012-Sala4-Fabiola-317
32d410-1032-Sala4-Chiara-410
22d416-1022-Sala4-Chiara-416
12d517-1012-Sala4-Fabiola-517
03e118-1003-Sala5-Federica-118
03e219-1003-Sala5-Federica-219
03e318-1003-Sala5-Federica-318
03e419-1003-Sala5-Federica-419
03e518-1003-Sala5-Federica-518
24c118-1024-Sala3-Fabiola-118
34c218-1034-Sala3-Matteo-218
24c318-1024-Sala3-Fabiola-318
34c418-1034-Sala3-Matteo-418
24c518-1024-Sala3-Fabiola-518
05d110-1005-Sala4-Ilaria-110
15a216-1015-Sala1-Ilaria-216
05d310-1005-Sala4-Ilaria-310
15a416-1015-Sala1-Ilaria-416
05d510-1005-Sala4-Ilaria-510
06a112-1006-Sala1-Chiara-112
16b209-1016-Sala2-Fabiola-209
26b217-1026-Sala2-Ilaria-217
06a312-1006-Sala1-Chiara-312
16b409-1016-Sala2-Fabiola-409
26b417-1026-Sala2-Ilaria-417
06a512-1006-Sala1-Chiara-512
17c119-1017-Sala3-Federica-119
27c219-1027-Sala3-Fabiola-219
17c319-1017-Sala3-Federica-319
27c419-1027-Sala3-Fabiola-419
17c519-1017-Sala3-Federica-519
28e111-1028-Sala5-Chiara-111
38e211-1038-Sala5-Matteo-211
28e311-1028-Sala5-Chiara-311
38e411-1038-Sala5-Matteo-411
28e511-1028-Sala5-Chiara-511